PORT=5000

CLIENT_ID=28f1cd5e-74d1-439c-8502-52f98546a093
CLIENT_SECRET=quvkKO1yw84Y2Smwf5U7GlSh0ZER0FpMokBJeuqtfl2enFvPnvvchvxRcMEuCbys
REDIRECT_URI=http://localhost:5000/auth/callback

CLIENT_URL=https://nikitagorbachovbargmailcom.amocrm.ru